︠0218f3b2-2a2e-4238-a62e-066c2bf86d7e︠
%md
# Project 1: Sage Basics

## Jony Karki
︡991814b5-2f1d-472a-870f-1a5495f2e6a0︡{"done":true,"md":"# Project 1: Sage Basics\n\n## Jony Karki"}
︠5d0612ae-eb2c-4bfc-9214-273570fe59fd︠
%md
Course | Institution | Successful?
-------|-------------|------------
Math 2413: Calculus I | UT Tyler | Yes
︡d986f6b7-130e-45c4-9646-6e422957d161︡{"done":true,"md":"Course | Institution | Successful?\n-------|-------------|------------\nMath 2413: Calculus I | UT Tyler | Yes"}
︠1ad66057-9d77-4e9e-8915-b961f7240fd6︠
%md

1. What is your previous programming background?
- I have some programming experience in python. I have implemented a few algorithms using the python language.

2. What do you expect you will need to do to be successful in this course?
- I need to be good at programming as well as maths to be successful in this course. Practicing more with the materials can help me a lot as well.

3. What can I do to help you be successful in this course?
- You can help me with the difficult concepts that I might be having trouble with.

4. What does success for this course mean to you?
- Being successful in this course is very important to me. I want to be able to understand and implement various algorithms after completion of this class.


The things that are surprising to me are writing more hashtags decreases the heading size or the font size and the second thing was that the code can be formatted by using an escape character.
︡8dcabe40-62f9-418a-a61d-83f87eb94cbc︡{"done":true,"md":"\n1. What is your previous programming background?\n- I have some programming experience in python. I have implemented a few algorithms using the python language.\n\n2. What do you expect you will need to do to be successful in this course?\n- I need to be good at programming as well as maths to be successful in this course. Practicing more with the materials can help me a lot as well.\n\n3. What can I do to help you be successful in this course?\n- You can help me with the difficult concepts that I might be having trouble with.\n\n4. What does success for this course mean to you?\n- Being successful in this course is very important to me. I want to be able to understand and implement various algorithms after completion of this class.\n\n\nThe things that are surprising to me are writing more hashtags decreases the heading size or the font size and the second thing was that the code can be formatted by using an escape character."}
︠ebcb5434-b9bb-4d20-8651-b76de5cb778bs︠
my_name = "Jony Karki"
second_name = my_name.split()[1]
print "Bob{} Ross".format((" " + second_name)*len(second_name))
︡1a9e41c2-7215-4ca6-a5c7-bd9401dbc8bf︡{"stdout":"Bob Karki Karki Karki Karki Karki Ross\n"}︡{"done":true}
︠93ee470d-68d6-435c-a094-c45147e4c27f︠
%md
1. join method in python returns a string which is a concatenation of all the elements in an iterable like a list.
2. format method replaces the curly brackets in a string with the arguments passed inside the format function in order.
︡6aecbccc-2f56-4a44-b32d-7640601bac17︡{"done":true,"md":"1. join method in python returns a string which is a concatenation of all the elements in an iterable like a list.\n2. format method replaces the curly brackets in a string with the arguments passed inside the format function in order."}
︠794db203-0394-4b3e-bb94-479f1bdd5078︠










