︠872fd2d7-9f9a-46dc-9f19-9caf7b0746d9︠
%md
# Project 10

## Jony Karki
︡450b5bbc-7a7b-403e-9515-bf3b81948af9︡{"done":true,"md":"# Project 10\n\n## Jony Karki"}
︠546cbe33-edaa-4be0-b743-28030c1bda9f︠
%md
## Problem 1

Frequency analysis is a very important step in decypting a encypted message. Frequency analysis is based on the fact that some letters and words in the language appear more frequently in a text than others. For example, 'e', 't' and 'a' are some of the most common characters and 'the', 'of' etc. are the most common words in the english language. So, if we are decrypting a particular message and a letter 'X' has the most number of appearances we can guess that the letter might be 'e' or 'a', since those are among the most common. Then, we can replace all the occurences of 'X' in the text with an 'e'. Similarly, we can figure out other letters by trying until the words make sense. We can use similar logic for the words as well by looking at their length and occurences. This method is very effective if substitution cipher was used to encrypt the message.
︡4e058d78-dec0-44fe-9f67-6c8eae66fa6d︡{"done":true,"md":"## Problem 1\n\nFrequency analysis is a very important step in decypting a encypted message. Frequency analysis is based on the fact that some letters and words in the language appear more frequently in a text than others. For example, 'e', 't' and 'a' are some of the most common characters and 'the', 'of' etc. are the most common words in the english language. So, if we are decrypting a particular message and a letter 'X' has the most number of appearances we can guess that the letter might be 'e' or 'a', since those are among the most common. Then, we can replace all the occurences of 'X' in the text with an 'e'. Similarly, we can figure out other letters by trying until the words make sense. We can use similar logic for the words as well by looking at their length and occurences. This method is very effective if substitution cipher was used to encrypt the message."}
︠db6b0207-5187-42a7-9848-d4342cb35d14︠
%md
## Problem 2

the Playfair grid for `Doctor Graves is a cad` is:

'DOCTR GAVES JBFHK LMNPQ UWXYZ'
︡3e6895c8-c666-43ff-9283-6c6c8e0d5264︡{"done":true,"md":"## Problem 2\n\nthe Playfair grid for `Doctor Graves is a cad` is:\n\n'DOCTR GAVES JBFHK LMNPQ UWXYZ'"}
︠af4d8bcf-0ab4-4e48-9477-68cec88c5060︠
%md
## Problem 3

A single permutation can be implemented in python by using the `random` library. `random.sample(range(5),5)` returns a list of 5 random numbers from 0 to 5 which represents one of the permutation of S<sub>5</sub>.
︡3d46bdcc-5b3d-4a7f-9c2d-779a637b697f︡{"done":true,"md":"## Problem 3\n\nA single permutation can be implemented in python by using the `random` library. `random.sample(range(5),5)` returns a list of 5 random numbers from 0 to 5 which represents one of the permutation of S<sub>5</sub>."}
︠3ea4a912-f606-492c-879f-5f6845a8622es︠
# Problem No. 4

key = "(1,14,27,20,23,22,25,18,21,2,13,24)(3,6,11,9)(4,7,8,5,19,17,10,15,16)(12,26),"
text = "QDNFSTWESTKC NZTKUP WCSUTWESQSTNUSTWESTYPRNHSQTPKTWESTQWNUQECDTS WSUDUCQSTCWQTKCYSRSNUTXCQQCP TWPTSADZPUSTQWUN HST SVTVPUZGQTWPTQSSITPBWT SVTZCKSTN GT SVTFCYCZCLNWCP QTWPTMPZGZRTHPTVESUST PTXN TENQTHP STMSKPUS"

def mono(perm, message, encrypt=True):
    def preprocess(a_str):
        alp = "ABCDEFGHIJKLMNOPQRSTUVWXYZ "
        b_str = "".join(a for a in a_str if a in alp)
        return [alp.index(b)+1 for b in b_str]

    def postprocess(a_list):
        alp = "ABCDEFGHIJKLMNOPQRSTUVWXYZ "
        return "".join([alp[i-1] for i in a_list])

    perm = PermutationGroup([key]).0
    num_to_perm = perm.dict()
    num_to_dperm = dict((v,k) for k,v in num_to_perm.items())
    msg = preprocess(message)
    emsg = [num_to_perm[i] if encrypt else num_to_dperm[i] for i in msg]
    return postprocess(emsg)

mono(key,text,False)
︡6c7e53f3-5e54-467c-a54c-24e8b644789d︡{"stdout":"'SPACE THE FINAL FRONTIER THESE ARE THE VOYAGES OF THE STARSHIP ENTERPRISE ITS FIVEYEAR MISSION TO EXPLORE STRANGE NEW WORLDS TO SEEK OUT NEW LIFE AND NEW CIVILIZATIONS TO BOLDLY GO WHERE NO MAN HAS GONE BEFORE'\n"}︡{"done":true}
︠5dab0f96-0889-4184-a006-87583575ae9f︠
# Problem No. 5
Text = """My Dear Fellow Clergymen:

While confined here in the Birmingham city jail, I came across your recent statement calling my present activities "unwise and untimely." Seldom do I pause to answer criticism of my work and ideas. If I sought to answer all the criticisms that cross my desk, my secretaries would have little time for anything other than such correspondence in the course of the day, and I would have no time for constructive work. But since I feel that you are men of genuine good will and that your criticisms are sincerely set forth, I want to try to answer your statement in what I hope will be patient and reasonable terms.

I think I should indicate why I am here in Birmingham, since you have been influenced by the view which argues against "outsiders coming in." I have the honor of serving as president of the Southern Christian Leadership Conference, an organization operating in every southern state, with headquarters in Atlanta, Georgia. We have some eighty five affiliated organizations across the South, and one of them is the Alabama Christian Movement for Human Rights. Frequently we share staff, educational and financial resources with our affiliates. Several months ago the affiliate here in Birmingham asked us to be on call to engage in a nonviolent direct action program if such were deemed necessary. We readily consented, and when the hour came we lived up to our promise. So I, along with several members of my staff, am here because I was invited here. I am here because I have organizational ties here.

But more basically, I am in Birmingham because injustice is here. Just as the prophets of the eighth century B.C. left their villages and carried their "thus saith the Lord" far beyond the boundaries of their home towns, and just as the Apostle Paul left his village of Tarsus and carried the gospel of Jesus Christ to the far corners of the Greco Roman world, so am I compelled to carry the gospel of freedom beyond my own home town. Like Paul, I must constantly respond to the Macedonian call for aid.

Moreover, I am cognizant of the interrelatedness of all communities and states. I cannot sit idly by in Atlanta and not be concerned about what happens in Birmingham. Injustice anywhere is a threat to justice everywhere. We are caught in an inescapable network of mutuality, tied in a single garment of destiny. Whatever affects one directly, affects all indirectly. Never again can we afford to live with the narrow, provincial "outside agitator" idea. Anyone who lives inside the United States can never be considered an outsider anywhere within its bounds.

You deplore the demonstrations taking place in Birmingham. But your statement, I am sorry to say, fails to express a similar concern for the conditions that brought about the demonstrations. I am sure that none of you would want to rest content with the superficial kind of social analysis that deals merely with effects and does not grapple with underlying causes. It is unfortunate that demonstrations are taking place in Birmingham, but it is even more unfortunate that the city's white power structure left the Negro community with no alternative.

In any nonviolent campaign there are four basic steps: collection of the facts to determine whether injustices exist; negotiation; self purification; and direct action. We have gone through all these steps in Birmingham. There can be no gainsaying the fact that racial injustice engulfs this community. Birmingham is probably the most thoroughly segregated city in the United States. Its ugly record of brutality is widely known. Negroes have experienced grossly unjust treatment in the courts. There have been more unsolved bombings of Negro homes and churches in Birmingham than in any other city in the nation. These are the hard, brutal facts of the case. On the basis of these conditions, Negro leaders sought to negotiate with the city fathers. But the latter consistently refused to engage in good faith negotiation.

Then, last September, came the opportunity to talk with leaders of Birmingham's economic community. In the course of the negotiations, certain promises were made by the merchants--for example, to remove the stores' humiliating racial signs. On the basis of these promises, the Reverend Fred Shuttlesworth and the leaders of the Alabama Christian Movement for Human Rights agreed to a moratorium on all demonstrations. As the weeks and months went by, we realized that we were the victims of a broken promise. A few signs, briefly removed, returned; the others remained. As in so many past experiences, our hopes had been blasted, and the shadow of deep disappointment settled upon us. We had no alternative except to prepare for direct action, whereby we would present our very bodies as a means of laying our case before the conscience of the local and the national community. Mindful of the difficulties involved, we decided to undertake a process of self purification. We began a series of workshops on nonviolence, and we repeatedly asked ourselves: "Are you able to accept blows without retaliating?" "Are you able to endure the ordeal of jail?" We decided to schedule our direct action program for the Easter season, realizing that except for Christmas, this is the main shopping period of the year. Knowing that a strong economic-withdrawal program would be the by product of direct action, we felt that this would be the best time to bring pressure to bear on the merchants for the needed change.

Then it occurred to us that Birmingham's mayoral election was coming up in March, and we speedily decided to postpone action until after election day. When we discovered that the Commissioner of Public Safety, Eugene "Bull" Connor, had piled up enough votes to be in the run off, we decided again to postpone action until the day after the run off so that the demonstrations could not be used to cloud the issues. Like many others, we waited to see Mr. Connor defeated, and to this end we endured postponement after postponement. Having aided in this community need, we felt that our direct action program could be delayed no longer.

You may well ask: "Why direct action? Why sit ins, marches and so forth? Isn't negotiation a better path?" You are quite right in calling for negotiation. Indeed, this is the very purpose of direct action. Nonviolent direct action seeks to create such a crisis and foster such a tension that a community which has constantly refused to negotiate is forced to confront the issue. It seeks so to dramatize the issue that it can no longer be ignored. My citing the creation of tension as part of the work of the nonviolent resister may sound rather shocking. But I must confess that I am not afraid of the word "tension." I have earnestly opposed violent tension, but there is a type of constructive, nonviolent tension which is necessary for growth. Just as Socrates felt that it was necessary to create a tension in the mind so that individuals could rise from the bondage of myths and half truths to the unfettered realm of creative analysis and objective appraisal, so must we see the need for nonviolent gadflies to create the kind of tension in society that will help men rise from the dark depths of prejudice and racism to the majestic heights of understanding and brotherhood. The purpose of our direct action program is to create a situation so crisis packed that it will inevitably open the door to negotiation. I therefore concur with you in your call for negotiation. Too long has our beloved Southland been bogged down in a tragic effort to live in monologue rather than dialogue.

One of the basic points in your statement is that the action that I and my associates have taken in Birmingham is untimely. Some have asked: "Why didn't you give the new city administration time to act?" The only answer that I can give to this query is that the new Birmingham administration must be prodded about as much as the outgoing one, before it will act. We are sadly mistaken if we feel that the election of Albert Boutwell as mayor will bring the millennium to Birmingham. While Mr. Boutwell is a much more gentle person than Mr. Connor, they are both segregationists, dedicated to maintenance of the status quo. I have hope that Mr. Boutwell will be reasonable enough to see the futility of massive resistance to desegregation. But he will not see this without pressure from devotees of civil rights. My friends, I must say to you that we have not made a single gain in civil rights without determined legal and nonviolent pressure. Lamentably, it is an historical fact that privileged groups seldom give up their privileges voluntarily. Individuals may see the moral light and voluntarily give up their unjust posture; but, as Reinhold Niebuhr has reminded us, groups tend to be more immoral than individuals.

We know through painful experience that freedom is never voluntarily given by the oppressor; it must be demanded by the oppressed. Frankly, I have yet to engage in a direct action campaign that was "well timed" in the view of those who have not suffered unduly from the disease of segregation. For years now I have heard the word "Wait!" It rings in the ear of every Negro with piercing familiarity. This "Wait" has almost always meant "Never." We must come to see, with one of our distinguished jurists, that "justice too long delayed is justice denied."

We have waited for more than 340 years for our constitutional and God given rights. The nations of Asia and Africa are moving with jetlike speed toward gaining political independence, but we still creep at horse and buggy pace toward gaining a cup of coffee at a lunch counter. Perhaps it is easy for those who have never felt the stinging darts of segregation to say, "Wait." But when you have seen vicious mobs lynch your mothers and fathers at will and drown your sisters and brothers at whim; when you have seen hate filled policemen curse, kick and even kill your black brothers and sisters; when you see the vast majority of your twenty million Negro brothers smothering in an airtight cage of poverty in the midst of an affluent society; when you suddenly find your tongue twisted and your speech stammering as you seek to explain to your six year old daughter why she can't go to the public amusement park that has just been advertised on television, and see tears welling up in her eyes when she is told that Funtown is closed to colored children, and see ominous clouds of inferiority beginning to form in her little mental sky, and see her beginning to distort her personality by developing an unconscious bitterness toward white people; when you have to concoct an answer for a five year old son who is asking: "Daddy, why do white people treat colored people so mean?"; when you take a cross county drive and find it necessary to sleep night after night in the uncomfortable corners of your automobile because no motel will accept you; when you are humiliated day in and day out by nagging signs reading "white" and "colored"; when your first name becomes "nigger," your middle name becomes "boy" (however old you are) and your last name becomes "John," and your wife and mother are never given the respected title "Mrs."; when you are harried by day and haunted by night by the fact that you are a Negro, living constantly at tiptoe stance, never quite knowing what to expect next, and are plagued with inner fears and outer resentments; when you are forever fighting a degenerating sense of "nobodiness"--then you will understand why we find it difficult to wait. There comes a time when the cup of endurance runs over, and men are no longer willing to be plunged into the abyss of despair. I hope, sirs, you can understand our legitimate and unavoidable impatience. You express a great deal of anxiety over our willingness to break laws. This is certainly a legitimate concern. Since we so diligently urge people to obey the Supreme Court's decision of 1954 outlawing segregation in the public schools, at first glance it may seem rather paradoxical for us consciously to break laws. One may well ask: "How can you advocate breaking some laws and obeying others?" The answer lies in the fact that there are two types of laws: just and unjust. I would be the first to advocate obeying just laws. One has not only a legal but a moral responsibility to obey just laws. Conversely, one has a moral responsibility to disobey unjust laws. I would agree with St. Augustine that "an unjust law is no law at all."

Now, what is the difference between the two? How does one determine whether a law is just or unjust? A just law is a man made code that squares with the moral law or the law of God. An unjust law is a code that is out of harmony with the moral law. To put it in the terms of St. Thomas Aquinas: An unjust law is a human law that is not rooted in eternal law and natural law. Any law that uplifts human personality is just. Any law that degrades human personality is unjust. All segregation statutes are unjust because segregation distorts the soul and damages the personality. It gives the segregator a false sense of superiority and the segregated a false sense of inferiority. Segregation, to use the terminology of the Jewish philosopher Martin Buber, substitutes an "I it" relationship for an "I thou" relationship and ends up relegating persons to the status of things. Hence segregation is not only politically, economically and sociologically unsound, it is morally wrong and sinful. Paul Tillich has said that sin is separation. Is not segregation an existential expression of man's tragic separation, his awful estrangement, his terrible sinfulness? Thus it is that I can urge men to obey the 1954 decision of the Supreme Court, for it is morally right; and I can urge them to disobey segregation ordinances, for they are morally wrong.

Let us consider a more concrete example of just and unjust laws. An unjust law is a code that a numerical or power majority group compels a minority group to obey but does not make binding on itself. This is difference made legal. By the same token, a just law is a code that a majority compels a minority to follow and that it is willing to follow itself. This is sameness made legal. Let me give another explanation. A law is unjust if it is inflicted on a minority that, as a result of being denied the right to vote, had no part in enacting or devising the law. Who can say that the legislature of Alabama which set up that state's segregation laws was democratically elected? Throughout Alabama all sorts of devious methods are used to prevent Negroes from becoming registered voters, and there are some counties in which, even though Negroes constitute a majority of the population, not a single Negro is registered. Can any law enacted under such circumstances be considered democratically structured?

Sometimes a law is just on its face and unjust in its application. For instance, I have been arrested on a charge of parading without a permit. Now, there is nothing wrong in having an ordinance which requires a permit for a parade. But such an ordinance becomes unjust when it is used to maintain segregation and to deny citizens the First-Amendment privilege of peaceful assembly and protest.

I hope you are able to see the distinction I am trying to point out. In no sense do I advocate evading or defying the law, as would the rabid segregationist. That would lead to anarchy. One who breaks an unjust law must do so openly, lovingly, and with a willingness to accept the penalty. I submit that an individual who breaks a law that conscience tells him is unjust, and who willingly accepts the penalty of imprisonment in order to arouse the conscience of the community over its injustice, is in reality expressing the highest respect for law.

Of course, there is nothing new about this kind of civil disobedience. It was evidenced sublimely in the refusal of Shadrach, Meshach and Abednego to obey the laws of Nebuchadnezzar, on the ground that a higher moral law was at stake. It was practiced superbly by the early Christians, who were willing to face hungry lions and the excruciating pain of chopping blocks rather than submit to certain unjust laws of the Roman Empire. To a degree, academic freedom is a reality today because Socrates practiced civil disobedience. In our own nation, the Boston Tea Party represented a massive act of civil disobedience.

We should never forget that everything Adolf Hitler did in Germany was "legal" and everything the Hungarian freedom fighters did in Hungary was "illegal." It was "illegal" to aid and comfort a Jew in Hitler's Germany. Even so, I am sure that, had I lived in Germany at the time, I would have aided and comforted my Jewish brothers. If today I lived in a Communist country where certain principles dear to the Christian faith are suppressed, I would openly advocate disobeying that country's antireligious laws.

I must make two honest confessions to you, my Christian and Jewish brothers. First, I must confess that over the past few years I have been gravely disappointed with the white moderate. I have almost reached the regrettable conclusion that the Negro's great stumbling block in his stride toward freedom is not the White Citizen's Counciler or the Ku Klux Klanner, but the white moderate, who is more devoted to "order" than to justice; who prefers a negative peace which is the absence of tension to a positive peace which is the presence of justice; who constantly says: "I agree with you in the goal you seek, but I cannot agree with your methods of direct action"; who paternalistically believes he can set the timetable for another man's freedom; who lives by a mythical concept of time and who constantly advises the Negro to wait for a "more convenient season." Shallow understanding from people of good will is more frustrating than absolute misunderstanding from people of ill will. Lukewarm acceptance is much more bewildering than outright rejection.

I had hoped that the white moderate would understand that law and order exist for the purpose of establishing justice and that when they fail in this purpose they become the dangerously structured dams that block the flow of social progress. I had hoped that the white moderate would understand that the present tension in the South is a necessary phase of the transition from an obnoxious negative peace, in which the Negro passively accepted his unjust plight, to a substantive and positive peace, in which all men will respect the dignity and worth of human personality. Actually, we who engage in nonviolent direct action are not the creators of tension. We merely bring to the surface the hidden tension that is already alive. We bring it out in the open, where it can be seen and dealt with. Like a boil that can never be cured so long as it is covered up but must be opened with all its ugliness to the natural medicines of air and light, injustice must be exposed, with all the tension its exposure creates, to the light of human conscience and the air of national opinion before it can be cured.

In your statement you assert that our actions, even though peaceful, must be condemned because they precipitate violence. But is this a logical assertion? Isn't this like condemning a robbed man because his possession of money precipitated the evil act of robbery? Isn't this like condemning Socrates because his unswerving commitment to truth and his philosophical inquiries precipitated the act by the misguided populace in which they made him drink hemlock? Isn't this like condemning Jesus because his unique God consciousness and never ceasing devotion to God's will precipitated the evil act of crucifixion? We must come to see that, as the federal courts have consistently affirmed, it is wrong to urge an individual to cease his efforts to gain his basic constitutional rights because the quest may precipitate violence. Society must protect the robbed and punish the robber. I had also hoped that the white moderate would reject the myth concerning time in relation to the struggle for freedom. I have just received a letter from a white brother in Texas. He writes: "All Christians know that the colored people will receive equal rights eventually, but it is possible that you are in too great a religious hurry. It has taken Christianity almost two thousand years to accomplish what it has. The teachings of Christ take time to come to earth." Such an attitude stems from a tragic misconception of time, from the strangely irrational notion that there is something in the very flow of time that will inevitably cure all ills. Actually, time itself is neutral; it can be used either destructively or constructively. More and more I feel that the people of ill will have used time much more effectively than have the people of good will. We will have to repent in this generation not merely for the hateful words and actions of the bad people but for the appalling silence of the good people. Human progress never rolls in on wheels of inevitability; it comes through the tireless efforts of men willing to be co workers with God, and without this hard work, time itself becomes an ally of the forces of social stagnation. We must use time creatively, in the knowledge that the time is always ripe to do right. Now is the time to make real the promise of democracy and transform our pending national elegy into a creative psalm of brotherhood. Now is the time to lift our national policy from the quicksand of racial injustice to the solid rock of human dignity.

You speak of our activity in Birmingham as extreme. At first I was rather disappointed that fellow clergymen would see my nonviolent efforts as those of an extremist. I began thinking about the fact that I stand in the middle of two opposing forces in the Negro community. One is a force of complacency, made up in part of Negroes who, as a result of long years of oppression, are so drained of self respect and a sense of "somebodiness" that they have adjusted to segregation; and in part of a few middle-class Negroes who, because of a degree of academic and economic security and because in some ways they profit by segregation, have become insensitive to the problems of the masses. The other force is one of bitterness and hatred, and it comes perilously close to advocating violence. It is expressed in the various black nationalist groups that are springing up across the nation, the largest and best known being Elijah Muhammad's Muslim movement. Nourished by the Negro's frustration over the continued existence of racial discrimination, this movement is made up of people who have lost faith in America, who have absolutely repudiated Christianity, and who have concluded that the white man is an incorrigible "devil."

I have tried to stand between these two forces, saying that we need emulate neither the "do nothingism" of the complacent nor the hatred and despair of the black nationalist. For there is the more excellent way of love and nonviolent protest. I am grateful to God that, through the influence of the Negro church, the way of nonviolence became an integral part of our struggle. If this philosophy had not emerged, by now many streets of the South would, I am convinced, be flowing with blood. And I am further convinced that if our white brothers dismiss as "rabble rousers" and "outside agitators" those of us who employ nonviolent direct action, and if they refuse to support our nonviolent efforts, millions of Negroes will, out of frustration and despair, seek solace and security in black nationalist ideologies--a development that would inevitably lead to a frightening racial nightmare.

Oppressed people cannot remain oppressed forever. The yearning for freedom eventually manifests itself, and that is what has happened to the American Negro. Something within has reminded him of his birthright of freedom, and something without has reminded him that it can be gained. Consciously or unconsciously, he has been caught up by the Zeitgeist, and with his black brothers of Africa and his brown and yellow brothers of Asia, South America and the Caribbean, the United States Negro is moving with a sense of great urgency toward the promised land of racial justice. If one recognizes this vital urge that has engulfed the Negro community, one should readily understand why public demonstrations are taking place. The Negro has many pent up resentments and latent frustrations, and he must release them. So let him march; let him make prayer pilgrimages to the city hall; let him go on freedom rides -and try to understand why he must do so. If his repressed emotions are not released in nonviolent ways, they will seek expression through violence; this is not a threat but a fact of history. So I have not said to my people: "Get rid of your discontent." Rather, I have tried to say that this normal and healthy discontent can be channeled into the creative outlet of nonviolent direct action. And now this approach is being termed extremist. But though I was initially disappointed at being categorized as an extremist, as I continued to think about the matter I gradually gained a measure of satisfaction from the label. Was not Jesus an extremist for love: "Love your enemies, bless them that curse you, do good to them that hate you, and pray for them which despitefully use you, and persecute you." Was not Amos an extremist for justice: "Let justice roll down like waters and righteousness like an ever flowing stream." Was not Paul an extremist for the Christian gospel: "I bear in my body the marks of the Lord Jesus." Was not Martin Luther an extremist: "Here I stand; I cannot do otherwise, so help me God." And John Bunyan: "I will stay in jail to the end of my days before I make a butchery of my conscience." And Abraham Lincoln: "This nation cannot survive half slave and half free." And Thomas Jefferson: "We hold these truths to be self evident, that all men are created equal . . ." So the question is not whether we will be extremists, but what kind of extremists we will be. Will we be extremists for hate or for love? Will we be extremists for the preservation of injustice or for the extension of justice? In that dramatic scene on Calvary's hill three men were crucified. We must never forget that all three were crucified for the same crime--the crime of extremism. Two were extremists for immorality, and thus fell below their environment. The other, Jesus Christ, was an extremist for love, truth and goodness, and thereby rose above his environment. Perhaps the South, the nation and the world are in dire need of creative extremists.

I had hoped that the white moderate would see this need. Perhaps I was too optimistic; perhaps I expected too much. I suppose I should have realized that few members of the oppressor race can understand the deep groans and passionate yearnings of the oppressed race, and still fewer have the vision to see that injustice must be rooted out by strong, persistent and determined action. I am thankful, however, that some of our white brothers in the South have grasped the meaning of this social revolution and committed themselves to it. They are still all too few in quantity, but they are big in quality. Some -such as Ralph McGill, Lillian Smith, Harry Golden, James McBride Dabbs, Ann Braden and Sarah Patton Boyle--have written about our struggle in eloquent and prophetic terms. Others have marched with us down nameless streets of the South. They have languished in filthy, roach infested jails, suffering the abuse and brutality of policemen who view them as "dirty nigger-lovers." Unlike so many of their moderate brothers and sisters, they have recognized the urgency of the moment and sensed the need for powerful "action" antidotes to combat the disease of segregation. Let me take note of my other major disappointment. I have been so greatly disappointed with the white church and its leadership. Of course, there are some notable exceptions. I am not unmindful of the fact that each of you has taken some significant stands on this issue. I commend you, Reverend Stallings, for your Christian stand on this past Sunday, in welcoming Negroes to your worship service on a nonsegregated basis. I commend the Catholic leaders of this state for integrating Spring Hill College several years ago.

But despite these notable exceptions, I must honestly reiterate that I have been disappointed with the church. I do not say this as one of those negative critics who can always find something wrong with the church. I say this as a minister of the gospel, who loves the church; who was nurtured in its bosom; who has been sustained by its spiritual blessings and who will remain true to it as long as the cord of life shall lengthen.

When I was suddenly catapulted into the leadership of the bus protest in Montgomery, Alabama, a few years ago, I felt we would be supported by the white church. I felt that the white ministers, priests and rabbis of the South would be among our strongest allies. Instead, some have been outright opponents, refusing to understand the freedom movement and misrepresenting its leaders; all too many others have been more cautious than courageous and have remained silent behind the anesthetizing security of stained glass windows.

In spite of my shattered dreams, I came to Birmingham with the hope that the white religious leadership of this community would see the justice of our cause and, with deep moral concern, would serve as the channel through which our just grievances could reach the power structure. I had hoped that each of you would understand. But again I have been disappointed.

I have heard numerous southern religious leaders admonish their worshipers to comply with a desegregation decision because it is the law, but I have longed to hear white ministers declare: "Follow this decree because integration is morally right and because the Negro is your brother." In the midst of blatant injustices inflicted upon the Negro, I have watched white churchmen stand on the sideline and mouth pious irrelevancies and sanctimonious trivialities. In the midst of a mighty struggle to rid our nation of racial and economic injustice, I have heard many ministers say: "Those are social issues, with which the gospel has no real concern." And I have watched many churches commit themselves to a completely other worldly religion which makes a strange, un-Biblical distinction between body and soul, between the sacred and the secular.

I have traveled the length and breadth of Alabama, Mississippi and all the other southern states. On sweltering summer days and crisp autumn mornings I have looked at the South's beautiful churches with their lofty spires pointing heavenward. I have beheld the impressive outlines of her massive religious education buildings. Over and over I have found myself asking: "What kind of people worship here? Who is their God? Where were their voices when the lips of Governor Barnett dripped with words of interposition and nullification? Where were they when Governor Wallace gave a clarion call for defiance and hatred? Where were their voices of support when bruised and weary Negro men and women decided to rise from the dark dungeons of complacency to the bright hills of creative protest?"

Yes, these questions are still in my mind. In deep disappointment I have wept over the laxity of the church. But be assured that my tears have been tears of love. There can be no deep disappointment where there is not deep love. Yes, I love the church. How could I do otherwise? I am in the rather unique position of being the son, the grandson and the great grandson of preachers. Yes, I see the church as the body of Christ. But, oh! How we have blemished and scarred that body through social neglect and through fear of being nonconformists.

There was a time when the church was very powerful--in the time when the early Christians rejoiced at being deemed worthy to suffer for what they believed. In those days the church was not merely a thermometer that recorded the ideas and principles of popular opinion; it was a thermostat that transformed the mores of society. Whenever the early Christians entered a town, the people in power became disturbed and immediately sought to convict the Christians for being "disturbers of the peace" and "outside agitators."' But the Christians pressed on, in the conviction that they were "a colony of heaven," called to obey God rather than man. Small in number, they were big in commitment. They were too God-intoxicated to be "astronomically intimidated." By their effort and example they brought an end to such ancient evils as infanticide and gladiatorial contests. Things are different now. So often the contemporary church is a weak, ineffectual voice with an uncertain sound. So often it is an archdefender of the status quo. Far from being disturbed by the presence of the church, the power structure of the average community is consoled by the church's silent--and often even vocal--sanction of things as they are.

But the judgment of God is upon the church as never before. If today's church does not recapture the sacrificial spirit of the early church, it will lose its authenticity, forfeit the loyalty of millions, and be dismissed as an irrelevant social club with no meaning for the twentieth century. Every day I meet young people whose disappointment with the church has turned into outright disgust.

Perhaps I have once again been too optimistic. Is organized religion too inextricably bound to the status quo to save our nation and the world? Perhaps I must turn my faith to the inner spiritual church, the church within the church, as the true ekklesia and the hope of the world. But again I am thankful to God that some noble souls from the ranks of organized religion have broken loose from the paralyzing chains of conformity and joined us as active partners in the struggle for freedom. They have left their secure congregations and walked the streets of Albany, Georgia, with us. They have gone down the highways of the South on tortuous rides for freedom. Yes, they have gone to jail with us. Some have been dismissed from their churches, have lost the support of their bishops and fellow ministers. But they have acted in the faith that right defeated is stronger than evil triumphant. Their witness has been the spiritual salt that has preserved the true meaning of the gospel in these troubled times. They have carved a tunnel of hope through the dark mountain of disappointment. I hope the church as a whole will meet the challenge of this decisive hour. But even if the church does not come to the aid of justice, I have no despair about the future. I have no fear about the outcome of our struggle in Birmingham, even if our motives are at present misunderstood. We will reach the goal of freedom in Birmingham and all over the nation, because the goal of America is freedom. Abused and scorned though we may be, our destiny is tied up with America's destiny. Before the pilgrims landed at Plymouth, we were here. Before the pen of Jefferson etched the majestic words of the Declaration of Independence across the pages of history, we were here. For more than two centuries our forebears labored in this country without wages; they made cotton king; they built the homes of their masters while suffering gross injustice and shameful humiliation -and yet out of a bottomless vitality they continued to thrive and develop. If the inexpressible cruelties of slavery could not stop us, the opposition we now face will surely fail. We will win our freedom because the sacred heritage of our nation and the eternal will of God are embodied in our echoing demands. Before closing I feel impelled to mention one other point in your statement that has troubled me profoundly. You warmly commended the Birmingham police force for keeping "order" and "preventing violence." I doubt that you would have so warmly commended the police force if you had seen its dogs sinking their teeth into unarmed, nonviolent Negroes. I doubt that you would so quickly commend the policemen if you were to observe their ugly and inhumane treatment of Negroes here in the city jail; if you were to watch them push and curse old Negro women and young Negro girls; if you were to see them slap and kick old Negro men and young boys; if you were to observe them, as they did on two occasions, refuse to give us food because we wanted to sing our grace together. I cannot join you in your praise of the Birmingham police department.

It is true that the police have exercised a degree of discipline in handling the demonstrators. In this sense they have conducted themselves rather "nonviolently" in public. But for what purpose? To preserve the evil system of segregation. Over the past few years I have consistently preached that nonviolence demands that the means we use must be as pure as the ends we seek. I have tried to make clear that it is wrong to use immoral means to attain moral ends. But now I must affirm that it is just as wrong, or perhaps even more so, to use moral means to preserve immoral ends. Perhaps Mr. Connor and his policemen have been rather nonviolent in public, as was Chief Pritchett in Albany, Georgia, but they have used the moral means of nonviolence to maintain the immoral end of racial injustice. As T. S. Eliot has said: "The last temptation is the greatest treason: To do the right deed for the wrong reason."

I wish you had commended the Negro sit inners and demonstrators of Birmingham for their sublime courage, their willingness to suffer and their amazing discipline in the midst of great provocation. One day the South will recognize its real heroes. They will be the James Merediths, with the noble sense of purpose that enables them to face jeering and hostile mobs, and with the agonizing loneliness that characterizes the life of the pioneer. They will be old, oppressed, battered Negro women, symbolized in a seventy two year old woman in Montgomery, Alabama, who rose up with a sense of dignity and with her people decided not to ride segregated buses, and who responded with ungrammatical profundity to one who inquired about her weariness: "My feets is tired, but my soul is at rest." They will be the young high school and college students, the young ministers of the gospel and a host of their elders, courageously and nonviolently sitting in at lunch counters and willingly going to jail for conscience' sake. One day the South will know that when these disinherited children of God sat down at lunch counters, they were in reality standing up for what is best in the American dream and for the most sacred values in our Judaeo Christian heritage, thereby bringing our nation back to those great wells of democracy which were dug deep by the founding fathers in their formulation of the Constitution and the Declaration of Independence.

Never before have I written so long a letter. I'm afraid it is much too long to take your precious time. I can assure you that it would have been much shorter if I had been writing from a comfortable desk, but what else can one do when he is alone in a narrow jail cell, other than write long letters, think long thoughts and pray long prayers?

If I have said anything in this letter that overstates the truth and indicates an unreasonable impatience, I beg you to forgive me. If I have said anything that understates the truth and indicates my having a patience that allows me to settle for anything less than brotherhood, I beg God to forgive me.

I hope this letter finds you strong in the faith. I also hope that circumstances will soon make it possible for me to meet each of you, not as an integrationist or a civil-rights leader but as a fellow clergyman and a Christian brother. Let us all hope that the dark clouds of racial prejudice will soon pass away and the deep fog of misunderstanding will be lifted from our fear drenched communities, and in some not too distant tomorrow the radiant stars of love and brotherhood will shine over our great nation with all their scintillating beauty.

Yours for the cause of Peace and Brotherhood, Martin Luther King, Jr."""


def char_freq_dict(text):
    freq_dict = {}
    for char in text:
        if char in freq_dict:
            freq_dict[char] += 1
        else:
            freq_dict[char] = 1
    return freq_dict

def digraph_freq_dict(text):
    digraph_dict = {}
    for i in range(0,len(text),2):
        digraph = text[i:i+2]
        if digraph in digraph_dict:
            digraph_dict[digraph] += 1
        else:
            digraph_dict[digraph] = 1
    return digraph_dict

char_freq_dict(Text)
digraph_freq_dict(Text)
︡cd502b51-7018-4c95-88ae-cd82183ad8cc︡{"stdout":"{'\\n': 80, '!': 2, ' ': 6869, '\"': 124, \"'\": 29, ')': 1, '(': 1, '-': 26, ',': 272, '.': 304, '1': 2, '0': 1, '3': 1, '5': 2, '4': 3, '9': 2, ';': 37, ':': 25, '?': 28, 'A': 57, 'C': 44, 'B': 62, 'E': 7, 'D': 5, 'G': 27, 'F': 13, 'I': 180, 'H': 17, 'K': 5, 'J': 19, 'M': 29, 'L': 18, 'O': 16, 'N': 45, 'P': 16, 'S': 53, 'R': 9, 'U': 4, 'T': 51, 'W': 47, 'Y': 11, 'Z': 1, 'a': 2380, 'c': 980, 'b': 421, 'e': 4061, 'd': 1176, 'g': 676, 'f': 700, 'i': 2354, 'h': 1698, 'k': 123, 'j': 87, 'm': 828, 'l': 1221, 'o': 2520, 'n': 2265, 'q': 25, 'p': 560, 's': 2045, 'r': 1913, 'u': 1022, 't': 3057, 'w': 585, 'v': 381, 'y': 578, 'x': 58, 'z': 24}\n"}︡{"stdout":"{' b': 137, ' c': 155, 'gu': 5, ' a': 313, ' f': 103, ' g': 40, ' d': 120, ' e': 68, ' j': 18, ' k': 9, ' h': 137, ' i': 199, ' n': 85, ' o': 226, ' l': 75, ' m': 124, ' r': 80, ' s': 168, ' p': 112, ' q': 9, ' v': 18, ' w': 215, ' t': 523, ' u': 51, 'go': 18, 'gn': 9, 'gm': 1, ' y': 44, 'gi': 22, 'gh': 40, ' B': 34, ' C': 22, ' A': 23, ' F': 8, ' G': 13, ':\\n': 1, 'ty': 41, ' J': 10, ' K': 3, 'tt': 17, ' I': 77, ' N': 22, 'ts': 36, ' L': 8, ' M': 10, ' R': 2, ' S': 23, 'tl': 20, 'tm': 4, ' W': 11, 'th': 459, 'ti': 180, ' Z': 1, 'tg': 3, 'te': 159, 'tc': 4, 'ta': 66, ' \"': 24, ': ': 13, ' (': 1, ' .': 3, ' -': 2, ' 1': 1, 'gy': 4, 'g ': 95, 'g.': 1, 'Sp': 1, 'g,': 1, 'gg': 8, 't:': 1, '--': 4, 'ge': 23, 't.': 10, 't,': 9, 'Go': 9, \"t'\": 1, 't ': 324, 't!': 1, 'ga': 40, 'ze': 7, 'za': 4, 'aw': 27, 'gl': 6, 'mf': 1, 'Me': 2, 'Ma': 4, 'Mc': 1, 'Mo': 3, 'Mi': 1, 'Mu': 1, '-f': 1, 'Mr': 4, '-a': 1, 'My': 2, ' D': 3, ' E': 5, '34': 1, '; ': 19, 'tw': 9, ' H': 6, 'tu': 29, 'va': 5, 'tr': 53, \"m'\": 1, ' O': 4, 'tp': 2, '! ': 1, '\"a': 4, 'tn': 1, 'Fr': 1, 'm ': 57, 'to': 117, 'm,': 2, 'm.': 7, ' P': 8, 'Fe': 1, 'ip': 11, '\"n': 2, 'm;': 1, 'Fo': 2, '\"o': 1, ' T': 22, ' U': 2, 'Su': 3, 'St': 2, 'Sh': 3, 'So': 15, 'Sm': 2, 'vo': 13, '95': 1, 'Se': 3, 'me': 106, ' Y': 4, 'ma': 52, 'mb': 4, 'mm': 22, 'ml': 2, 'mo': 49, 'mn': 4, 'mi': 68, 'mu': 24, 'mp': 15, 'ms': 7, 'my': 15, 'Le': 3, '\"r': 1, 'Lo': 1, '\"s': 1, 'Li': 4, 'f ': 157, 'Lu': 1, 'f,': 4, 'f.': 1, 's;': 3, 's:': 3, ', ': 138, 'Ye': 2, 's.': 30, 's-': 1, 's,': 21, 's\"': 3, 's ': 329, 'fr': 27, 'fs': 1, 'ft': 6, 'fu': 11, 'fy': 1, 'fa': 13, 'fe': 35, 'ff': 15, 'fi': 19, 'fl': 4, '?\"': 6, 'fo': 60, 'sy': 1, 'Yo': 3, 'ss': 52, 'sp': 19, 'sw': 6, 'su': 32, 'st': 180, 'sk': 3, 'si': 64, 'sh': 22, 'so': 52, 'sn': 5, 'sm': 4, 'sl': 6, 'sc': 17, 'sa': 26, 'sg': 1, 'sf': 3, 'se': 139, 'y,': 18, 'y.': 9, 'y ': 180, 'y\"': 2, \"y'\": 1, 'Re': 3, 'Ra': 1, 'y?': 1, 'Ro': 1, 'Ri': 2, 'lf': 7, 'lg': 1, 'ld': 28, 'le': 91, 'la': 56, 'lo': 46, 'll': 86, 'lm': 4, 'lk': 1, 'li': 69, 'lv': 3, 'lw': 2, 'lt': 6, 'lu': 12, 'lr': 1, 'ls': 10, 'lp': 3, 'ly': 51, 'yi': 4, 'ym': 1, 'yl': 1, 'yo': 48, 'ya': 1, 'ye': 13, 'ys': 9, 'yt': 6, 'yw': 1, 'l\"': 2, 'l ': 109, 'l.': 6, 'l,': 4, 'l-': 1, 'l?': 1, 'l;': 3, 'em': 56, 'el': 74, 'eo': 11, 'en': 187, 'ei': 23, 'eh': 2, 'ek': 5, 'ej': 3, 'ee': 57, 'ed': 137, 'eg': 64, 'ef': 30, 'ea': 88, 'ec': 61, 'eb': 4, 'ey': 30, 'ex': 32, 'ez': 1, 'et': 41, 'ew': 8, 'ev': 33, 'eq': 3, 'ep': 17, 'es': 135, 'er': 218, 'rt': 33, 'ru': 22, 'rv': 6, 'rw': 2, 'rp': 3, 'rr': 11, 'rs': 63, 'ry': 20, 'rd': 17, 're': 244, 'rf': 2, 'rg': 12, 'ra': 71, 'rb': 3, 'rc': 27, 'rl': 7, 'rm': 19, 'rn': 16, 'ro': 80, 'rh': 4, 'ri': 88, 'rk': 8, 'e-': 2, 'e,': 17, 'e.': 29, 'e)': 1, \"e'\": 2, 'e ': 651, 'e?': 3, 'e;': 1, 'e:': 2, 'Em': 1, 'r;': 1, 'r ': 174, 'Gi': 1, 'r\"': 2, 'r,': 9, 'r-': 1, 'r.': 11, 'Ev': 1, 'xi': 4, 'xc': 1, 'xa': 2, 'xp': 8, 'xt': 6, 'zi': 2, 'Pu': 1, '? ': 8, 'Ki': 1, 'Kl': 1, '19': 1, '\\n\\n': 23, 'k ': 14, 'De': 1, 'k.': 1, 'k,': 1, 'k:': 1, 'k?': 1, '?\\n': 1, '-A': 1, '\\nY': 2, '\\nT': 2, '\\nW': 2, '\\nP': 1, '-h': 1, '\\nN': 2, '\\nO': 2, '\\nI': 4, '\\nB': 2, 'kf': 2, 'ke': 19, 'm\"': 1, 'ki': 9, 'kn': 4, 'kl': 1, 'ks': 7, \"' \": 2, 'ky': 1, 'd.': 16, 'd,': 8, 'd-': 1, 'd\"': 2, 'd ': 316, 'd?': 5, 'd:': 1, 'We': 13, 'Wa': 4, 'Ju': 2, 'Wi': 2, 'Wh': 9, 'Jo': 1, 'Je': 3, 'Ja': 1, 'dn': 1, 'do': 28, 'dl': 3, 'di': 49, 'df': 3, 'dg': 1, 'dd': 4, 'de': 112, 'da': 10, 'dy': 3, 'dt': 1, 'du': 10, 'dr': 7, 'ds': 13, 'qu': 10, 'Ge': 4, 'w ': 32, 'w.': 1, 'w,': 3, 'Pa': 4, 'Pe': 2, '0 ': 1, 'wn': 10, 'wf': 1, 'we': 39, 'wa': 28, 'wo': 30, 'ju': 36, 'wi': 65, 'wh': 58, 'jo': 6, 'ws': 6, 'wr': 9, 'je': 5, 'ja': 4, 'ck': 5, 'ci': 53, 'ch': 57, 'co': 95, 'cl': 8, 'cc': 3, 'ca': 73, 'Jr': 1, 'ce': 101, 'cy': 3, 'cr': 27, 'cu': 10, 'ct': 47, 'pr': 50, 'ps': 11, 'pp': 24, 'C.': 1, 'pt': 15, 'pu': 10, 'cB': 1, '.': 1, 'pa': 16, 'pe': 50, 'ph': 6, 'pi': 13, 'po': 40, 'pl': 20, 'pm': 1, '\"m': 1, 'c-': 1, 'c ': 12, 'c;': 1, 'Ci': 1, 'Ch': 9, 'Co': 11, 'To': 4, 'p ': 20, '\"d': 2, 'ix': 1, 'iz': 10, 've': 123, '\"c': 1, 'iq': 2, 'vi': 46, 'is': 196, 'ir': 64, 'iu': 2, 'it': 157, '\"j': 1, 'iv': 31, '\"t': 1, '\"u': 1, 'ik': 3, '\"w': 2, 'im': 28, 'il': 67, 'io': 110, 'in': 277, 'ia': 36, 'ic': 68, 'ib': 5, 'ie': 36, 'id': 26, 'ig': 32, 'if': 12, '\"D': 1, 'n:': 3, '\"F': 1, 'Te': 2, '\"A': 1, '\"B': 1, '\"L': 1, '\"M': 1, '\"N': 1, '\"I': 3, '\"J': 1, '\"T': 1, '\"W': 6, 'I,': 1, '\"i': 2, 'I ': 77, '\" ': 23, 'A ': 2, '\"-': 1, 'i ': 1, '\";': 2, 'Is': 2, 'It': 4, '\"\\n': 3, 'In': 8, '-c': 1, 'If': 4, 'gt': 2, 'Bo': 2, 'Bi': 7, 'Bu': 12, 'Br': 1, 'By': 1, 'gs': 7, 'On': 5, 'Of': 2, 'Ov': 2, 'Ot': 1, 'gr': 55, 'kk': 1, '54': 1, 'B.': 1, 'nu': 3, '4 ': 1, 'S.': 1, 'b ': 1, 'o.': 3, 'o,': 4, \"o'\": 1, 'o ': 173, 'g;': 1, 'Hi': 1, 'Ho': 3, 'He': 2, 'be': 77, 'ba': 12, 'bb': 5, 'bl': 38, 'bm': 1, 'bo': 17, 'bi': 6, 'bu': 14, 'Un': 2, 'br': 21, 'bs': 4, 'by': 17, 'oo': 16, 'on': 223, 'om': 62, 'ol': 39, 'ok': 4, 'oi': 12, 'oh': 2, 'og': 11, 'of': 138, 'oe': 9, 'od': 28, 'oc': 18, 'ob': 17, 'oa': 3, 'oy': 2, 'ox': 1, 'ow': 30, 'ov': 24, 'ou': 171, 'ot': 62, 'os': 37, 'or': 137, 'oq': 1, 'op': 40, 'h;': 2, '.\\n': 12, 'h?': 1, 'No': 4, 'Ne': 16, 'h.': 5, 'h,': 8, 'h ': 88, \"h'\": 2, '. ': 127, '.\"': 12, 'u,': 2, 'u.': 1, 'u ': 23, 'u\"': 1, 'hy': 7, '-t': 2, 'hr': 20, 'hs': 5, 'ht': 24, 'hu': 25, 'hi': 73, 'hn': 1, 'ho': 62, 'hl': 1, 'hm': 1, 'ha': 181, 'hd': 1, 'he': 361, 'ux': 1, 'ut': 67, 'up': 17, 'us': 90, 'ur': 81, 'um': 11, 'ul': 42, 'uo': 2, 'un': 71, 'ui': 6, 'uk': 1, 'ue': 17, 'ud': 11, 'ug': 21, 'uf': 3, 'ua': 11, 'uc': 15, 'ub': 7, 'ac': 65, 'ab': 24, 'ad': 47, 'ag': 24, 'af': 9, 'ai': 52, 'ah': 1, 'ak': 17, 'aj': 2, 'am': 40, 'al': 105, 'an': 241, 'ap': 11, 'as': 87, 'ar': 85, 'au': 18, 'at': 194, 'Th': 20, 'av': 58, 'ay': 28, 'ax': 1, \"n'\": 4, 'ni': 31, 'nj': 12, 'nk': 4, 'nl': 6, 'nm': 2, 'nn': 13, 'no': 66, 'na': 34, 'nc': 45, 'nd': 161, 'ne': 85, 'nf': 10, 'ng': 120, 'nx': 1, 'ny': 12, 'Ar': 2, 'nr': 1, 'ns': 66, 'nt': 107, 'Hu': 5, 'nv': 18, 'nw': 1, 'a ': 73, \"'t\": 5, \"'s\": 8, \"a'\": 1, 'a,': 6, \"'m\": 1, 'Ac': 1, 'Ab': 2, 'n,': 16, 'n-': 1, 'n.': 15, 'n ': 247, 'n\"': 2, 'Am': 4, 'Al': 6, 'An': 10, 'Ap': 1, 'As': 2, 'n;': 3, 'At': 2, 'n?': 1}"}︡{"stdout":"\n"}︡{"done":true}
︠9d2b21de-278b-40b0-9e9d-371aa2079b80︠









